{
  "name": "touhou-mystia-izakaya-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/lodash": "^4.17.0",
    "lodash": "^4.17.21",
    "minireset.css": "^0.0.7",
    "naive-ui": "^2.38.1",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "pinyin-pro": "^3.20.2",
    "vue": "^3.4.25",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vicons/antd": "^0.12.0",
    "@vicons/utils": "^0.1.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.75.0",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
